# ZTPAI

Backend/Teamfinder/: pom.xml
Backend/Teamfinder/src/main/java/com/Teamfinder/: TeamfinderApplication.java
Backend/Teamfinder/src/main/java/com/Teamfinder/controller/: GameController.java  UserController.java
Backend/Teamfinder/src/main/java/com/Teamfinder/controller/configuration/: BeanCreationConfiguration.java  Converter.java  CorsConfig.java  PersistantConfiguration.java
Backend/Teamfinder/src/main/java/com/Teamfinder/controller/dto/: AfterLoginDto.java  GameDto.java  LoginDto.java  RoleDto.java  UserDto.java
Backend/Teamfinder/src/main/java/com/Teamfinder/entity/: Game.java  Role.java  User.java
Backend/Teamfinder/src/main/java/com/Teamfinder/repository/: GameRepository.java  UserRepository.java
Backend/Teamfinder/src/main/java/com/Teamfinder/service/: GameService.java  UserService.java
Backend/Teamfinder/src/main/java/com/Teamfinder/service/exceptions/: InvalidPasswordException.java  LoginAlreadyTakenException.java  UserNotFoundException.java
Backend/Teamfinder/src/main/java/com/Teamfinder/service/impl/: GameServiceImpl.java  UserServiceImpl.java
Backend/Teamfinder/src/main/resources/: application.properties
Backend/Teamfinder/src/test/java/com/Teamfinder/: TeamfinderApplicationTests.java
Frontend/Teamfinder/: README.md  angular.json  package-lock.json  package.json
Frontend/Teamfinder/src/: index.html  styles.scss
Frontend/Teamfinder/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  login.service.ts
Frontend/Teamfinder/src/app/components/gamebox-gameselect/: gamebox-gameselect.component.html  gamebox-gameselect.component.scss  gamebox-gameselect.component.spec.ts  gamebox-gameselect.component.ts
Frontend/Teamfinder/src/app/components/gameselect/: gameselect.component.html  gameselect.component.scss  gameselect.component.spec.ts  gameselect.component.ts
Frontend/Teamfinder/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/Teamfinder/src/app/components/register/: register.component.html  register.component.scss  register.component.ts
Frontend/Teamfinder/src/app/helpers/: search-filter.pipe.ts
Frontend/Teamfinder/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/Teamfinder/src/app/models/: GameDto.interface copy.ts  GameDto.interface.ts  loginDto.interface.ts
Frontend/Teamfinder/src/app/register/: register.component.html  register.component.ts
Frontend/Teamfinder/src/app/services/: gameselect.service.spec.ts  gameselect.service.ts  login.service.ts
